<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
OSI模型与TCPIP模型简介
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="spc" />
  <meta name="description" content="OSI和TCP / IP都是最受欢迎和使用最广泛的通信网络协议。它们之间的主要区别在于OSI是一种概念模型，实际上并未用于通信。它定义了如何在网络或不同体系结构中传输数据。而TCP / IP被广泛用于链路的建立和网络互动。TCP / IP还仅允许在网络层上使用连接模式，但是这两种方法都在传输层上。使用OSI模型，它可以促进无连接和面向连接的网络通信，但是面向连接的通信仅在传输层中被允许。
" />



<meta name="generator" content="Hugo 0.62.2" />

<link rel="canonical" href="http://Lazybear.online/posts/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" />


<meta property="og:title" content="OSI模型与TCPIP模型简介" />
<meta property="og:description" content="OSI和TCP / IP都是最受欢迎和使用最广泛的通信网络协议。它们之间的主要区别在于OSI是一种概念模型，实际上并未用于通信。它定义了如何在网络或不同体系结构中传输数据。而TCP / IP被广泛用于链路的建立和网络互动。TCP / IP还仅允许在网络层上使用连接模式，但是这两种方法都在传输层上。使用OSI模型，它可以促进无连接和面向连接的网络通信，但是面向连接的通信仅在传输层中被允许。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Lazybear.online/posts/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" />
<meta property="article:published_time" content="2020-01-19T16:35:45+08:00" />
<meta property="article:modified_time" content="2020-01-19T16:35:45+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OSI模型与TCPIP模型简介"/>
<meta name="twitter:description" content="OSI和TCP / IP都是最受欢迎和使用最广泛的通信网络协议。它们之间的主要区别在于OSI是一种概念模型，实际上并未用于通信。它定义了如何在网络或不同体系结构中传输数据。而TCP / IP被广泛用于链路的建立和网络互动。TCP / IP还仅允许在网络层上使用连接模式，但是这两种方法都在传输层上。使用OSI模型，它可以促进无连接和面向连接的网络通信，但是面向连接的通信仅在传输层中被允许。"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/img/background.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/Lazybear.online\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          OSI模型与TCPIP模型简介
          <div class="sub header">@ spc · Sunday, Jan 19, 2020 · 1 分钟阅读 · 更新于 Jan 19, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>OSI和TCP / IP都是最受欢迎和使用最广泛的通信网络协议。它们之间的主要区别在于OSI是一种概念模型，实际上并未用于通信。它定义了如何在网络或不同体系结构中传输数据。而TCP / IP被广泛用于链路的建立和网络互动。TCP / IP还仅允许在网络层上使用连接模式，但是这两种方法都在传输层上。使用OSI模型，它可以促进无连接和面向连接的网络通信，但是面向连接的通信仅在传输层中被允许。</p>
<p><img src="/posts/img/TCPIPvsOSI.png" alt="TCPIPvsOSI"></p>
<h1 id="osi模型">OSI模型</h1>
<p>在OSI模型是一个概念模型由国际标准化组织，它允许各种通信系统通过标准的协议进行通信的发展。</p>
<p><strong>应用程序层</strong>：这是唯一与用户数据直接交互的层。但是，应注意，软件应用程序不是应用程序层的组件；应用程序层负责软件用户赖以获取重要信息的协议和信息操纵。<br>
<strong>表示层</strong>：该层的主要任务是准备信息，以便可以使用应用程序层，也就是说，第6层使信息可供消费应用程序使用。两个通信器可以使用不同的加密方法进行通信，以便将传入的数据转换为接收设备应用程序层可以理解的语法。<br>
<strong>会话层</strong>：这是用于打开和关闭两台机器之间的通信的层。打开和关闭对应关系之间的时间段称为会话。
<strong>传输层</strong>：流控制和错误控制负责此层。传输层检查接收端是否存在错误，以确保所接收数据的完整性，如果没有，则请求重新传输。<br>
<strong>网络层</strong>：网络层允许在两个不同的网络之间传输信息。网络层还确定信息到达其目的地的最佳物理路线。<br>
<strong>数据链路层</strong>：数据链路层从该层收集数据包并将其分成较小的部分。像网络层一样，互连通信中的流控制和错误控制也负责数据链路层。<br>
<strong>物理层</strong>：此层包含信息传输中涉及的物理设备，例如电线和交换机。这也是1和0的字符串，其中信息变为比特流。</p>
<h1 id="tcp--ip模型">TCP / IP模型：</h1>
<p>Internet协议是为网络通信建立的规则集。TCP / IP被认为是可靠的网络协议模型。它是OSI模型的精简版本。</p>
<p><strong>网络接口层</strong>： 网络访问层是OSI模型中可用的数据链路层和物理层的组合。物理寻址是在此层中完成的，即源和目标的MAC地址已分配给数据包。因此，该层负责数据的物理传输。<br>
<strong>Internet层</strong>： Internet层用于将独立的数据包发送到目的地的网络。在此层中分配了所有连接到TCP / IP网络的机器，Web服务器，节点。<br>
<strong>传输层</strong>：它允许信息以信息图表的形式从源传送到目标主机，而没有缺陷。<br>
<strong>应用程序层</strong>：应用程序层在三层中执行OSI模型的任务：应用程序，表示层和会话层。节点和节点之间的交互是必需的，它可以处理用户界面的要求。应用层中可用的协议是TFTP，HTTP，Telnet，SSH，NTP，DNS，NFS，FTP，SNMP，DHCP，SMTP。</p>
<h1 id="osi模型与tcp--ip模型之间的主要区别">OSI模型与TCP / Ip模型之间的主要区别</h1>
<p>让我们讨论OSI模型与TCP / IP模型之间的一些主要区别</p>
<ul>
<li>OSI知道水平方法，垂直方法称为TCP / IP方法。</li>
<li>OSI是独立于协议且通用的，而TCP / IP具有支持Internet开发的常规法律。</li>
<li>与OSI模型相比，TCP / IP模型更可靠</li>
<li>包被提供给OSI传输层，但是在TCP / IP情况下不能确定。</li>
<li>在OSI模型中，表示和会话层可用，而TCP / IP模型不包含该层。</li>
<li>TCP / IP实现了操作系统的功能，OSI帮助指导网络并用作参考工具</li>
<li>TCP / IP提供网络级别的连接功能，而OSI网络层提供连接和无连接服务。</li>
<li>没有其他模型是TCP / IP，而OSI则尝试匹配其他模型设计，因为它是参考。</li>
<li>协议可以轻松终止，而原始规则在TCP / IP模型中，而新规则可以在OSI模型中引入。</li>
</ul></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/osi" title="OSI">OSI</a>
        
          <a class="ui label" href="/tags/tcp/ip" title="TCP/IP">TCP/IP</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/Lazybear.online\/posts\/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B\/';  
            this.page.identifier = '\/posts\/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'spc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/about/whitebear.jpg">
      
    </div>

    <h3 class="ui header">苏普承的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/collection" title="collection">collection</a>
    
      <a class="ui label" href="/tags/exception" title="exception">exception</a>
    
      <a class="ui label" href="/tags/file" title="file">file</a>
    
      <a class="ui label" href="/tags/git%E5%91%BD%E4%BB%A4" title="git命令">git命令</a>
    
      <a class="ui label" href="/tags/handle-exception" title="handle-exception">handle-exception</a>
    
      <a class="ui label" href="/tags/io%E4%BD%93%E7%B3%BB" title="io体系">io体系</a>
    
      <a class="ui label" href="/tags/java8" title="java8">java8</a>
    
      <a class="ui label" href="/tags/maven" title="maven">maven</a>
    
      <a class="ui label" href="/tags/osi" title="osi">osi</a>
    
      <a class="ui label" href="/tags/sql" title="sql">sql</a>
    
      <a class="ui label" href="/tags/tcp/ip" title="tcp/ip">tcp/ip</a>
    
      <a class="ui label" href="/tags/thread" title="thread">thread</a>
    
      <a class="ui label" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B" title="函数式编程">函数式编程</a>
    
      <a class="ui label" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86" title="包管理">包管理</a>
    
      <a class="ui label" href="/tags/%E5%8D%9A%E5%AE%A2" title="博客">博客</a>
    
      <a class="ui label" href="/tags/%E5%90%8C%E6%AD%A5" title="同步">同步</a>
    
      <a class="ui label" href="/tags/%E5%9F%9F%E5%90%8D" title="域名">域名</a>
    
      <a class="ui label" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
    
      <a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" title="数据库">数据库</a>
    
      <a class="ui label" href="/tags/%E6%AD%BB%E9%94%81" title="死锁">死锁</a>
    
      <a class="ui label" href="/tags/%E7%88%AC%E8%99%AB" title="爬虫">爬虫</a>
    
      <a class="ui label" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8" title="线程安全">线程安全</a>
    
      <a class="ui label" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" title="计算机网络">计算机网络</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/git" class="item">git</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/git%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4/" class="item">git本地和远程命令</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/hugo" class="item">hugo</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E5%9F%9F%E5%90%8D%E4%B8%8E%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E9%85%8D%E7%BD%AE/" class="item">域名与博客绑定配置</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/java8%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" class="item">Java8函数式编程</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81/" class="item">解决死锁</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8or%E5%90%8C%E6%AD%A5/" class="item">线程安全or同步</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/thread/" class="item">Thread</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/sql/" class="item">SQL</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB/" class="item">异常体系</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/file%E4%B8%8Eio/" class="item">File与io</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/javaweb/" class="item">JavaWeb</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/collection%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86%E7%82%B9/" class="item">Collection体系知识点</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86/" class="item">Maven包管理</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="item">计算机网络</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" class="item">OSI模型与TCPIP模型简介</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E9%97%AE%E9%A2%98" class="item">问题</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81/" class="item">解决死锁</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 Lazybear</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/Lazybear.online\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">SuPuCheng</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Su Pu Cheng.</p>
<p>This is my blog.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:1124516293@qq.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://github.com/spclock" target="_blank">
                <i class="large github icon" title="github"></i>
              </a>
            </div>
          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
