<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>线程池 - 双皮奶</title><meta name="description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="线程池" />
<meta property="og:description" content="线程的管理是计算机资源管理的重要一环。减少每次获取资源的消耗，提高对资源的利用率。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuangpinai.top/posts/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" /><meta property="og:image" content="http://shuangpinai.top/img/dog.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-14T09:25:37+08:00" />
<meta property="article:modified_time" content="2022-02-14T09:25:37+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://shuangpinai.top/img/dog.jpg"/>

<meta name="twitter:title" content="线程池"/>
<meta name="twitter:description" content="线程的管理是计算机资源管理的重要一环。减少每次获取资源的消耗，提高对资源的利用率。"/>
<meta name="application-name" content="FeelIt">
<meta name="apple-mobile-web-app-title" content="FeelIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://shuangpinai.top/posts/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" /><link rel="prev" href="http://shuangpinai.top/posts/springmvc/" /><link rel="next" href="http://shuangpinai.top/posts/sqlite/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "线程池",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/shuangpinai.top\/posts\/%E7%BA%BF%E7%A8%8B%E6%B1%A0\/"
        },"genre": "posts","keywords": "线程池","wordcount":  97 ,
        "url": "http:\/\/shuangpinai.top\/posts\/%E7%BA%BF%E7%A8%8B%E6%B1%A0\/","datePublished": "2022-02-14T09:25:37+08:00","dateModified": "2022-02-14T09:25:37+08:00","publisher": {
            "@type": "Organization",
            "name": "作者"},"author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="双皮奶">双皮奶</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="#" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="双皮奶">双皮奶</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="#" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><div class="menu-item"><a href="javascript:void(0);" class="theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="single-card" ><h2 class="single-title animated flipInX">线程池</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span>&nbsp;<span class="post-category">出版于  <a href="/categories/java/"><i class="far fa-folder fa-fw"></i>java</a></span></div>
                <div class="post-meta-line"><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-14">2022-02-14</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 97 字</span>&nbsp;
                    <span><i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>目录</span>
                        <span><i class="details-icon fas fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#那怎么实现当线程执行完任务能被复用">那怎么实现当线程执行完任务能被复用</a></li>
    <li><a href="#线程池参数配置多少才合适">线程池参数配置多少才合适</a></li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><p>线程的管理是计算机资源管理的重要一环。减少每次获取资源的消耗，提高对资源的利用率。</p>
<h1 id="线程池">线程池</h1>
<p>创建很多很多的线程带来的问题：</p>
<ul>
<li>内存开销</li>
<li>上下文切换开销</li>
</ul>
<p>减少创建线程资源开销，线程不是越多越好，现在计算机分时操作系统，每一个线程都是由操作系统分配时间进行调度，每当一个线程时间片耗尽就会切换到别的线程执行，在这过程中线程切换（上下文切换）是会消耗资源。因此线程的复用是很有必要。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java">        
	<span class="c1">//  自定义创建线程池
</span><span class="c1"></span>	<span class="n">ThreadPoolExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadPoolExecutor</span><span class="o">(</span>
                <span class="n">5</span><span class="o">,</span><span class="c1">//CORE_POOL_SIZE
</span><span class="c1"></span>                <span class="n">10</span><span class="o">,</span><span class="c1">//MAX_POOL_SIZE
</span><span class="c1"></span>                <span class="n">1L</span><span class="o">,</span><span class="c1">//KEEP_ALIVE_TIME
</span><span class="c1"></span>                <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span>
                <span class="k">new</span> <span class="n">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="n">100</span><span class="o">),</span><span class="c1">//QUEUE_CAPACITY
</span><span class="c1"></span>                <span class="k">new</span> <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">CallerRunsPolicy</span><span class="o">());</span>

		<span class="c1">//线程池执行任务   当然你也可以用lambda表达式 
</span><span class="c1"></span>        <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;execute task&#34;</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

		<span class="c1">// 关闭线程池
</span><span class="c1"></span>        <span class="n">executor</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>
</code></pre></div><p>有按个特别重要的参数：</p>
<p><strong><code>corePoolSize</code></strong>:  线程池中的核心线程数</p>
<p><strong><code>maximumPoolSize</code></strong>: 线程池中可扩展到的最大线程数</p>
<p><strong><code>workQueue</code></strong>: 当新的任务来的时候先判断当前的线程数是否达到<code>corePoolSize</code>核心线程数，如果达到就将任务存放在队列中。</p>
<p><strong><code>keepAliveTime</code></strong>: 当线程池中的线程数量大于 <code>corePoolSize</code> 的时候，如果这时没有新的任务提交，核心线程外的线程不会立即销毁，而是会等待，直到等待的时间超过了 <code>keepAliveTime</code>才会被回收销毁；</p>
<p><strong><code>unit</code></strong> : <code>keepAliveTime</code> 参数的时间单位。</p>
<p><strong><code>threadFactory</code></strong> : executor 创建新线程的时候会用到。</p>
<p><strong><code>handler</code></strong> : 饱和策略。关于饱和策略下面单独介绍一下。</p>
<ul>
<li>
<p><strong><code>ThreadPoolExecutor.AbortPolicy</code>：</strong> 抛出 <code>RejectedExecutionException</code>来拒绝新任务的处理。</p>
</li>
<li>
<p><strong><code>ThreadPoolExecutor.CallerRunsPolicy</code>：</strong> 调用执行自己的线程运行任务，也就是直接在调用<code>execute</code>方法的线程中运行(<code>run</code>)被拒绝的任务，如果执行程序已关闭，则会丢弃该任务。因此这种策略会降低对于新任务提交速度，影响程序的整体性能。如果您的应用程序可以承受此延迟并且你要求任何一个任务请求都要被执行的话，你可以选择这个策略。</p>
</li>
<li>
<p><strong><code>ThreadPoolExecutor.DiscardPolicy</code>：</strong> 不处理新任务，直接丢弃掉。</p>
</li>
<li>
<p><strong><code>ThreadPoolExecutor.DiscardOldestPolicy</code>：</strong> 此策略将丢弃最早的未处理的任务请求。</p>
</li>
</ul>
<p>线程的生命周期？</p>
<h2 id="那怎么实现当线程执行完任务能被复用">那怎么实现当线程执行完任务能被复用</h2>
<h2 id="线程池参数配置多少才合适">线程池参数配置多少才合适</h2>
<p>你得要考虑几个问题</p>
<p>这个线程池是拿来干什么任务的？</p>
<p>任务类型是什么样的密集型？</p>
<p>**为什么要设置，将cpu利用最大化  **</p>
<p><code>CPU密集型</code>：</p>
<p>​	完成该项任务是多以cpu来计算为主，这时候cpu一直干活利用率很高，按理设置<strong>线程数=cpu核数+1</strong>加一是防止线程意外中断少利用cpu</p>
<p><code>I/O密集型</code>：</p>
<ul>
<li>
<p>多以I/O为主的任务（网络io 文件io），cpu需要等待，这时候就要依据cpu利用率（I/O耗时  /  CPU耗时）</p>
<p>例如： I/O耗时  ： CPU耗时 =   3 ：1         2核的cpu设置1+2*3+1=8</p>
</li>
<li>
<p>全是I/O操作就2n+1 （n是cpu的核数）</p>
</li>
</ul>
<p>PS：如果不明白看看《CPU这个世界太慢了》的文章</p></div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>更新于 2022-02-14</span>
            </div><div class="post-info-mod"></div>
        </div></div><div class="post-nav"><a href="/posts/springmvc/" class="prev" rel="prev" title="SpringMvc"><i class="fas fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/posts/sqlite/" class="next" rel="next" title="SqLite">Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/"></a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script src="/lib/autocomplete/autocomplete.min.js"></script><script src="/lib/lunr/lunr.min.js"></script><script src="/lib/lunr/lunr.stemmer.support.min.js"></script><script src="/lib/lunr/lunr.zh.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script src="/js/theme.min.js"></script></body></html>
