<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Maven包管理
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="spc" />
  <meta name="description" content="maven笔记" />



<meta name="generator" content="Hugo 0.62.2" />

<link rel="canonical" href="http://Lazybear.online/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86/" />


<meta property="og:title" content="Maven包管理" />
<meta property="og:description" content="maven笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Lazybear.online/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86/" />
<meta property="article:published_time" content="2020-01-15T09:01:48+08:00" />
<meta property="article:modified_time" content="2020-01-15T09:01:48+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maven包管理"/>
<meta name="twitter:description" content="maven笔记"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/about/background.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/Lazybear.online\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Maven包管理
          <div class="sub header">@ spc · Wednesday, Jan 15, 2020 · 1 分钟阅读 · 更新于 Jan 15, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h1 id="maven笔记">maven笔记</h1>
<h3 id="目录">目录</h3>
<p><a href="#%e4%bb%80%e4%b9%88%e6%98%af%e5%8c%85jar">什么是包</a><br>
<a href="#%E5%8C%85%E7%9A%84%E6%95%85%E4%BA%8B">包的故事</a><br>
<a href="#%E5%8C%85%E7%AE%A1%E7%90%86">包管理</a><br>
<a href="#maven%e5%8c%85%e7%ae%a1%e7%90%86">Maven包管理</a><br>
<a href="#%E5%8C%85%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98">包冲突问题</a><br>
<a href="#%e6%b2%a1%e6%9c%89maven%e5%89%8d%e7%9a%84%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95">没有Maven前的解决办法</a><br>
<a href="#maven%e8%a7%a3%e5%86%b3%e5%8c%85%e5%86%b2%e7%aa%81%e5%8a%9e%e6%b3%95">Maven解决包冲突办法</a><br>
<a href="#%E9%A1%B9%E7%9B%AE%E7%BC%BA%E5%A4%B1%E5%8C%85%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95">项目缺失包解决办法</a></p>
<h1 id="什么是包jar">什么是包（jar）</h1>
<p>很简单就相当于zip，类多了就用jar压缩</p>
<h1 id="包的故事">包的故事</h1>
<p>JVM是一个很<strong>耿直</strong>的虚拟机。为什么说JVM很耿直，因为JVM的工作被设计的很简单</p>
<ol>
<li>执行一个类的字节码</li>
<li>当'1'的过程遇到新的类，就会加载它</li>
</ol>
<p><strong>问题</strong></p>
<ul>
<li>那么你有没有想过一个问题，那些类JVM会在哪里找，这些类终不会无中生有吧！</li>
<li>项目需要某个jar包，你有没有试过你复制了一个jar包到项目，但还是没有卵用！！！</li>
</ul>
<p><strong>答案</strong></p>
<p>这就涉及到了java编译运行时 Jvm会帮你创建一个命令，命令的其中一个参数 <code>-classpath 全包名XXX....</code>
JVM遇到一个新的类就好去<code>-classpath </code>上找对应的jar包里面的类，找到就执行，否则报错。</p>
<p><strong>传递性依赖</strong>：简单来说就是你用的jar包里面又用别的jar包，然后别的jar包又用另一个jar包。
<img src="/posts/img/%E5%8C%85%E6%A0%91%E5%9B%BE.png" alt="包树图"></p>
<p>classpath hell：全限定类名是类的唯一标识 (例子：org.apache.commons.lang3)
但多个同名类同时出现在Classpath中，就是噩梦开始（包冲突问题）</p>
<h1 id="包管理">包管理</h1>
<p>使用第三方类，
包管理本质就是告诉JVM如何找到所需的第三方库
以及成功解决其中的冲突问题（很困难）</p>
<h1 id="maven包管理">Maven包管理</h1>
<ul>
<li>约定优于配置 （约定能通用，配置再好可能只是个人不能很好团队开发）</li>
<li>Maven远远不止是包管理工具</li>
<li>Maven中央仓库
<ul>
<li>按照一定约定存储包(像图书馆一样管理书籍)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">  <span style="color:#f92672">&lt;dependency</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;groupId</span><span style="color:#f92672">&gt;</span>org.junit.jupiter<span style="color:#f92672">&lt;/groupId&gt;</span>
      <span style="color:#f92672">&lt;artifactId</span><span style="color:#f92672">&gt;</span>junit-jupiter-engine<span style="color:#f92672">&lt;artifact</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;version</span><span style="color:#f92672">&gt;</span>5.4.2<span style="color:#f92672">&lt;/version&gt;</span>
      <span style="color:#f92672">&lt;scope</span><span style="color:#f92672">&gt;</span>test<span style="color:#f92672">&lt;/scope&gt;</span>
  <span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div></li>
<li>Maven本地仓库
<ul>
<li>默认位于~/.m2</li>
<li>下载第三方包进行缓存</li>
</ul>
</li>
<li>Maven的包
<ul>
<li>按照约定为所有的包编号，⽅便检索</li>
<li>groupId/artifactId/version</li>
<li>语义化版本</li>
<li>SNAPSHOT快照版本</li>
</ul>
</li>
<li>传递性依赖的⾃动管理
<ul>
<li>原则：绝对不允许最终的classpath出现同名不同版本的jar包</li>
<li>依赖冲突的解决：原则：最近的胜出</li>
<li>依赖的scope
<ul>
<li>compile：生产代码的依赖</li>
<li>test：只有测试代码的依赖，例如测试框架JUnit</li>
<li>provided：编译时需要，但是运⾏时由容器提供，典型如Servlet API</li>
<li>runtime：编译时候不需要，运⾏时候需要，典型如mysql,connector等JDBC的maven本地仓库</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="包冲突问题">包冲突问题</h1>
<p>最先声明的原则：<br>
<code>-classpath org.apache.commons.lang3(版本1):org.apache.commons.lang3(版本2)</code><br>
多个同名类同时出现在Classpath中，JVM在<code>-classpath</code>按顺序找，找到哪一个先就用哪一个（就会用版本1 ）
你本想用版本2（修复了版本1bug），之前导入版本1忘记删后面导入版本2，但JVM用了版本1，这样就是有bug问题。</p>
<p>常见的包冲突异常如下：</p>
<pre><code>AbstractMethodError
NoClassDefFoundError
ClassNotFoundException
LinkageError
</code></pre><h1 id="没有maven前的解决办法">没有Maven前的解决办法</h1>
<p>手写命令行进行编译<br>
不完整的简单例子：<br>
<code>javac -classpath jar包名:jar包名:jar包名</code>
一个一个依赖全部打上去，还要搞清楚那几个包中的类冲突并进行处理</p>
<h1 id="maven解决包冲突办法">Maven解决包冲突办法</h1>
<ol>
<li>清楚那些相同类名，看依赖树（有三种方法）
<ol>
<li>idea右侧Maven的可视化视图</li>
<li>终端bash运行<code>mvn dependency:tree</code></li>
<li>idea下载Maven Helper插件查看依赖树</li>
</ol>
</li>
<li>采用某一个版本
<ol>
<li>用最近原则</li>
<li>强行解除依赖关系</li>
<li>最先原则</li>
</ol>
</li>
</ol>
<h1 id="项目缺失包解决办法">项目缺失包解决办法</h1>
<pre><code>建议最好用google搜索 “jar包名 Maven” 搜索到的依赖加到pom.xml，刷新maven。</code></pre></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86" title="包管理">包管理</a>
        
          <a class="ui label" href="/tags/maven" title="Maven">Maven</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/Lazybear.online\/posts\/maven%E5%8C%85%E7%AE%A1%E7%90%86\/';  
            this.page.identifier = '\/posts\/maven%E5%8C%85%E7%AE%A1%E7%90%86\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'spc' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/about/whitebear.jpg">
      
    </div>

    <h3 class="ui header">苏普承的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/collection" title="collection">collection</a>
    
      <a class="ui label" href="/tags/exception" title="exception">exception</a>
    
      <a class="ui label" href="/tags/file" title="file">file</a>
    
      <a class="ui label" href="/tags/handle-exception" title="handle-exception">handle-exception</a>
    
      <a class="ui label" href="/tags/io%E4%BD%93%E7%B3%BB" title="io体系">io体系</a>
    
      <a class="ui label" href="/tags/maven" title="maven">maven</a>
    
      <a class="ui label" href="/tags/osi" title="osi">osi</a>
    
      <a class="ui label" href="/tags/sql" title="sql">sql</a>
    
      <a class="ui label" href="/tags/tcp/ip" title="tcp/ip">tcp/ip</a>
    
      <a class="ui label" href="/tags/thread" title="thread">thread</a>
    
      <a class="ui label" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86" title="包管理">包管理</a>
    
      <a class="ui label" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
    
      <a class="ui label" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" title="数据库">数据库</a>
    
      <a class="ui label" href="/tags/%E7%88%AC%E8%99%AB" title="爬虫">爬虫</a>
    
      <a class="ui label" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" title="计算机网络">计算机网络</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/java" class="item">java</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/thread/" class="item">Thread</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/sql/" class="item">SQL</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB/" class="item">异常体系</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/file%E4%B8%8Eio/" class="item">File与io</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/javaweb/" class="item">JavaWeb</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/collection%E4%BD%93%E7%B3%BB%E7%9F%A5%E8%AF%86%E7%82%B9/" class="item">Collection体系知识点</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86/" class="item">Maven包管理</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" class="item">计算机网络</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="http://Lazybear.online/posts/osi%E6%A8%A1%E5%9E%8B%E4%B8%8Etcpip%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/" class="item">OSI模型与TCPIP模型简介</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 Lazybear</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/Lazybear.online\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">SuPuCheng</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>Hi, my name is Su Pu Cheng.</p>
<p>This is my blog.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:1124516293@qq.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          
            <div class="item">
              <a href="https://github.com/spclock" target="_blank">
                <i class="large github icon" title="github"></i>
              </a>
            </div>
          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
